<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Completible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jsmpeg/0.2/jsmpg.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>
<!-- <style type="text/css">
    html,
    body {
        background-color: #111;
        text-align: center;
    }
</style> -->

<body>
    <div style="position: relative;width: 700px;">
        <div
            style="position: absolute;top: 1pc;background-color: white;border-radius: 10px;opacity: 0.7;right: 1pc;display: grid;">
            <img style="cursor: pointer;" id="movezoom_in" width="40" height="40" src="/images/searcher.png" />
            <img style="cursor: pointer;" id="movezoom_out" width="40" height="40" src="/images/zoom.png" />
        </div>
        <canvas style="width: 700px;" id="video">
    
        </canvas>
        <br>
        <div style="position: absolute;bottom: 1pc;background-color: white;border-radius: 10px;opacity: 0.7;">
            <img style="cursor: pointer;" id="moveleft" width="42" height="42" src="/images/left-arrow.png" />
            <img style="cursor: pointer;" id="moveright" width="42" height="42" src="/images/right-chevron.png" />
            <img style="cursor: pointer;" id="movebelow" width="50" height="50" src="/images/down-arrow.png" />
            <img style="cursor: pointer;" id="moveabove" width="50" height="50" src="/images/up-chevron.png" />
        </div>
    </div>
    <!-- <canvas id="video-canvas"></canvas> -->
    <script type="text/javascript">

        // var canvas = document.getElementById('video-canvas');
        // var url = 'ws://192.168.0.43:5000';
        // var player = new JSMpeg.Player(url, { canvas: canvas });
        var ipcam = `192.168.3.61:10080`
        var canvas = document.getElementById('video');
        var ws = new WebSocket("ws://192.168.0.78:9010");

        var player = new jsmpeg(ws, { canvas: canvas, audio: true, autoplay: true })

        // var canvas = document.getElementById('video');
        // var url = 'ws://localhost:9999';
        // var player = new JSMpeg.Player(url, { canvas: canvas });
        $('#moveleft').click(function () {
            var settings = {
                "url": `http://192.168.0.78:3000/moveleft/${ipcam}`,
                "method": "GET",
                "timeout": 0,
            };

            $.ajax(settings).done(function (response) {
                
            });
        });

        $('#moveright').click(function () {
            var settings = {
                "url": `http://192.168.0.78:3000/moveright/${ipcam}`,
                "method": "GET",
                "timeout": 0,
            };

            $.ajax(settings).done(function (response) {
                
            });
        });

        $('#movebelow').click(function () {
            var settings = {
                "url": `http://192.168.0.78:3000/movelow/${ipcam}`,
                "method": "GET",
                "timeout": 0,
            };

            $.ajax(settings).done(function (response) {
                
            });
        });

        $('#moveabove').click(function () {
            var settings = {
                "url": `http://192.168.0.78:3000/movehight/${ipcam}`,
                "method": "GET",
                "timeout": 0,
            };

            $.ajax(settings).done(function (response) {
                
            });
        });

        $('#movezoom_out').click(function () {
            var settings = {
                "url": `http://192.168.0.78:3000/movezoomout/${ipcam}`,
                "method": "GET",
                "timeout": 0,
            };

            $.ajax(settings).done(function (response) {
                
            });
        });

        $('#movezoom_in').click(function () {
            var settings = {
                "url": `http://192.168.0.78:3000/movezoomin/${ipcam}`,
                "method": "GET",
                "timeout": 0,
            };

            $.ajax(settings).done(function (response) {
                
            });
        });

    </script>
</body>

</html>